<html>
	<title> 
		Laptop
	</title>


<header>
	
		<link rel="stylesheet" href="style.css">
	
	
	<table>
<tr>
<td><img src="images/gadget.jpg"></td>
<td><nav>
		
	
		
	
		<a class="home" href="index.html">HOME</a>
		
	</nav>	
	</td>
	</tr>
	</table>
</header>
<body>
<h1> LENOVO </h1>

<h3>Special Features for Lenovo ThinkPad E15</h3>

<p>
<ul>
<li>15.6 inch FHD Laptop</li>
<li>Intel Core i5</li>
<li>1235U</li>
<li>512GB SSD</li>
<li>8GB RAM</li>
<li>Windows 11 Pro</li>
</ul>
<br>
<br>

<h4> R16,000.00 </h4>
</p>
<br>
<br>
<br>
<footer>

<br>
<br>

Created by: Saneliso Dlamini
<br>
<span>Copyright © 2022, All Right Reserved </span>

<br>
<br>
</footer>
</body>



</html>
